#Configuration File
#Mon Dec 21 09:27:07 GMT+01:00 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\G-580\\Google Drive\\PHD\\These\\eclipse-modeling-luna-SR1-win32-x86_64\\eclipse\\
osgi.framework=file\:C\:/Users/G-580/Google Drive/PHD/These/eclipse-modeling-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
osgi.bundles=reference\:file\:C\:/Users/G-580/Google Drive/PHD/These/eclipse-modeling-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/G-580/Google Drive/PHD/These/FinMod\u00E9lisation/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/G-580/Google Drive/PHD/These/eclipse-modeling-luna-SR1-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.4.0.v20140925-0400
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
