
# TODO: manually put keys and values
CoordinatedControlCreationWizardTitle=New CoordinatedControl Diagram
CoordinatedControlCreationWizard_DiagramModelFilePageTitle=Create CoordinatedControl Diagram
CoordinatedControlCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
CoordinatedControlCreationWizard_DomainModelFilePageTitle=Create CoordinatedControl Domain Model
CoordinatedControlCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
CoordinatedControlCreationWizardOpenEditorError=Error opening diagram editor
CoordinatedControlCreationWizardCreationError=Creation Problems
CoordinatedControlCreationWizardPageExtensionError=File name should have {0} extension.
CoordinatedControlDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
CoordinatedControlDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
CoordinatedControlDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
CoordinatedControlDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
CoordinatedControlDocumentProvider_isModifiable=Updating cache failed
CoordinatedControlDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
CoordinatedControlDocumentProvider_IncorrectInputError=invalid
CoordinatedControlDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
CoordinatedControlDocumentProvider_DiagramLoadingError=Error loading diagram
CoordinatedControlDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
CoordinatedControlDocumentProvider_SaveDiagramTask=Saving diagram
CoordinatedControlDocumentProvider_SaveNextResourceTask=Saving {0}
CoordinatedControlDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
CoordinatedControlNewDiagramFileWizard_CreationPageName=Initialize new diagram file
CoordinatedControlNewDiagramFileWizard_CreationPageTitle=Diagram file
CoordinatedControlNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
CoordinatedControlNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
CoordinatedControlNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
CoordinatedControlNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
CoordinatedControlNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
CoordinatedControlNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
CoordinatedControlNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
CoordinatedControlNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
CoordinatedControlNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
CoordinatedControlDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
CoordinatedControlDiagramEditor_SaveAsErrorTitle=Problem During Save As...
CoordinatedControlDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
CoordinatedControlDiagramEditor_SaveErrorTitle=Save Problems
CoordinatedControlDiagramEditor_SaveErrorMessage=Could not save file.
CoordinatedControlElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Nodes1Group_title=Nodes
MAPEComponents2Group_title=MAPE Components
MAPESub_Components3Group_title=MAPE Sub_Components
Dependency4Group_title=Dependency
Dependency4Group_desc=
Links5Group_title=Links 
Manager1CreationTool_title=Manager
Manager1CreationTool_desc=Create new Manager
ManagedElement2CreationTool_title=ManagedElement
ManagedElement2CreationTool_desc=Create new ManagedElement
Monitor1CreationTool_title=Monitor
Monitor1CreationTool_desc=Create new Monitor
Analyzer2CreationTool_title=Analyzer
Analyzer2CreationTool_desc=Create new Analyzer
Planner3CreationTool_title=Planner
Planner3CreationTool_desc=Create new Planner
Executor4CreationTool_title=Executor
Executor4CreationTool_desc=Create new Executor
ContextElement5CreationTool_title=ContextElement
ContextElement5CreationTool_desc=Create new ContextElement
Probes6CreationTool_title=Probes
Probes6CreationTool_desc=Create new Probes
Effector7CreationTool_title=Effector
Effector7CreationTool_desc=Create new Effector
Receiver1CreationTool_title=Receiver
Receiver1CreationTool_desc=Create new Receiver
Processor2CreationTool_title=Processor
Processor2CreationTool_desc=Create new Processor
Sender3CreationTool_title=Sender
Sender3CreationTool_desc=Create new Sender
RP1CreationTool_title=RP
RP1CreationTool_desc=Create new PR
PS2CreationTool_title=PS
PS2CreationTool_desc=Create new SP
MonitoringData1CreationTool_title=MonitoringData
MonitoringData1CreationTool_desc=Create new MonitoringData
AdaptationActions2CreationTool_title=AdaptationActions
AdaptationActions2CreationTool_desc=Create new AdaptationActions
Commands3CreationTool_title=Commands
Commands3CreationTool_desc=Create new Commands
RFC4CreationTool_title=RFC
RFC4CreationTool_desc=Create new RFC
Symptom5CreationTool_title=Symptom
Symptom5CreationTool_desc=Create new Symptom
ObservedProperty6CreationTool_title=ObservedProperty
ObservedProperty6CreationTool_desc=Create new ObservedProperty
RequiredInterface7CreationTool_title=RequiredInterface
RequiredInterface7CreationTool_desc=Create new RequiredInterface
ProvidedInterface8CreationTool_title=ProvidedInterface
ProvidedInterface8CreationTool_desc=Create new ProvidedInterface
EventPort9CreationTool_title=EventPort
EventPort9CreationTool_desc=Create new EventPort
Agregation10CreationTool_title=Agregation
IntracmpInteraction11CreationTool_title=IntracmpInteraction
IntracmpInteraction11CreationTool_desc=
ManagedElementSinkNodeCompartementEditPart_title=SinkNodeCompartement
ManagerCompartementSensorNodeEditPart_title=CompartementSensorNode
MonitorMonitorCompartmentEditPart_title=MonitorCompartment
AnalyzerAnalyzerCompartementEditPart_title=AnalyzerCompartement
PlannerPlannerCompartementEditPart_title=PlannerCompartement
ExecutorExecutorCompartementEditPart_title=ExecutorCompartement

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_CoordinatedControl_1000_links=links
NavigatorGroupName_EventPort_2018_outgoinglinks=outgoing links
NavigatorGroupName_Agregation_2020_incominglinks=incoming links
NavigatorGroupName_Agregation_3032_incominglinks=incoming links
NavigatorGroupName_EventPort_3033_outgoinglinks=outgoing links
NavigatorGroupName_EventPort_3040_outgoinglinks=outgoing links
NavigatorGroupName_Agregation_3041_incominglinks=incoming links
NavigatorGroupName_Receiver_3043_outgoinglinks=outgoing links
NavigatorGroupName_Processor_3044_incominglinks=incoming links
NavigatorGroupName_Processor_3044_outgoinglinks=outgoing links
NavigatorGroupName_Sender_3045_incominglinks=incoming links
NavigatorGroupName_Receiver_3046_outgoinglinks=outgoing links
NavigatorGroupName_Processor_3047_incominglinks=incoming links
NavigatorGroupName_Processor_3047_outgoinglinks=outgoing links
NavigatorGroupName_Sender_3048_incominglinks=incoming links
NavigatorGroupName_Receiver_3049_outgoinglinks=outgoing links
NavigatorGroupName_Processor_3050_incominglinks=incoming links
NavigatorGroupName_Processor_3050_outgoinglinks=outgoing links
NavigatorGroupName_Sender_3051_incominglinks=incoming links
NavigatorGroupName_Receiver_3052_outgoinglinks=outgoing links
NavigatorGroupName_Processor_3053_incominglinks=incoming links
NavigatorGroupName_Processor_3053_outgoinglinks=outgoing links
NavigatorGroupName_Sender_3054_incominglinks=incoming links
NavigatorGroupName_RP_4001_target=target
NavigatorGroupName_RP_4001_source=source
NavigatorGroupName_PS_4002_target=target
NavigatorGroupName_PS_4002_source=source
NavigatorGroupName_ProvidedInterface_4003_target=target
NavigatorGroupName_ProvidedInterface_4003_source=source
NavigatorGroupName_RequiredInterface_4004_target=target
NavigatorGroupName_RequiredInterface_4004_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
CoordinatedControlModelingAssistantProviderTitle=Select domain model element
CoordinatedControlModelingAssistantProviderMessage=Available domain model elements:
