<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="CoordinatedControl_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="CoordinatedControl_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="CoordinatedControlProfile.diagram.part.CoordinatedControlDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/CoordinatedControlProfileDiagramFile.gif"
         extensions="CoordinatedControl_diagram"
         default="true"
         class="CoordinatedControlProfile.diagram.part.CoordinatedControlDiagramEditor"
         matchingStrategy="CoordinatedControlProfile.diagram.part.CoordinatedControlMatchingStrategy"
         contributorClass="CoordinatedControlProfile.diagram.part.CoordinatedControlDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="CoordinatedControlProfile.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>
 
   <extension point="org.eclipse.ui.newWizards" id="org.eclipse.MapePatterns.ui">
      <?gmfgen generated="true"?>
      <category
         name="MAPE Patterns"
          id="org.eclipse.MapePatterns.ui">
      </category>
  	  <wizard
  	     name="CoordinatedControlPattern"
  	     icon="icons/obj16/CoordinatedControlProfileDiagramFile.gif"
  	     category="org.eclipse.MapePatterns.ui"
  	     class="CoordinatedControlProfile.diagram.part.CoordinatedControlCreationWizard"
  	     id="CoordinatedControlProfile.diagram.part.CoordinatedControlCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
      
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="CoordinatedControl.diagram.InitDiagram"
            nameFilter="*.Coordinated_Control"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="CoordinatedControlProfile.diagram.part.CoordinatedControlInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="CoordinatedControl.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="CoordinatedControlPresentation">
         <Priority name="Lowest"/>
         <ViewId id="CoordinatedControlProfile.diagram.part.CoordinatedControlDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="CoordinatedControlPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="CoordinatedControlProfile.diagram.part.CoordinatedControlDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="CoordinatedControlRender">
         <Priority name="Lowest"/>
         <ViewId id="CoordinatedControlProfile.diagram.part.CoordinatedControlDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="CoordinatedControlProfile.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="CoordinatedControl.diagram.general"
            name="%prefpage.CoordinatedControl.diagram.general"
            class="CoordinatedControlProfile.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="CoordinatedControl.diagram.appearance"
            name="%prefpage.CoordinatedControl.diagram.appearance"
            category="CoordinatedControl.diagram.general"
            class="CoordinatedControlProfile.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="CoordinatedControl.diagram.connections"
            name="%prefpage.CoordinatedControl.diagram.connections"
            category="CoordinatedControl.diagram.general"
            class="CoordinatedControlProfile.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="CoordinatedControl.diagram.printing"
            name="%prefpage.CoordinatedControl.diagram.printing"
            category="CoordinatedControl.diagram.general"
            class="CoordinatedControlProfile.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="CoordinatedControl.diagram.rulersAndGrid"
            name="%prefpage.CoordinatedControl.diagram.rulersAndGrid"
            category="CoordinatedControl.diagram.general"
            class="CoordinatedControlProfile.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="CoordinatedControl.diagram"
            labelProvider="CoordinatedControlProfile.diagram.sheet.CoordinatedControlSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="CoordinatedControl.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="CoordinatedControl.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="CoordinatedControlProfile.diagram.sheet.CoordinatedControlPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="CoordinatedControlProfile.diagram.navigator.CoordinatedControlAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="CoordinatedControlProfile.diagram.providers.CoordinatedControlViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="CoordinatedControl"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,3028,3029,3030,3031,3032,3033,3034,3043,3044,3045,3035,3046,3047,3048,3036,3049,3050,3051,3037,3038,3039,3040,3041,3042,3052,3053,3054"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4002,4003,4004"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="CoordinatedControlProfile.diagram.providers.CoordinatedControlEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="CoordinatedControl"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,3028,3029,3030,3031,3032,3033,3034,3043,3044,3045,3035,3046,3047,3048,3036,3049,3050,3051,3037,3038,3039,3040,3041,3042,3052,3053,3054"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4002,4003,4004"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5033,5034,5035,5036,5037,5038,5039,5044,5052,5040,5041,5042,5043,5045,5053,5054,5055,5046,5056,5057,5058,5047,5059,5060,5061,5048,5049,5050,5051,5062,5063,5064"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7007,7008,7009,7010,7011,7012"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfCoordinatedControlEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.CoordinatedControlEditPart" id="CoordinatedControl_1000"/>
         <context elements="CoordinatedControl_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfSymptomEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.SymptomEditPart" id="Symptom_2012"/>
         <context elements="Symptom_2012"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfRFCEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.RFCEditPart" id="RFC_2013"/>
         <context elements="RFC_2013"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfIntracmpInteractionEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.IntracmpInteractionEditPart" id="IntracmpInteraction_2014"/>
         <context elements="IntracmpInteraction_2014"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfAdaptationActionsEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.AdaptationActionsEditPart" id="AdaptationActions_2015"/>
         <context elements="AdaptationActions_2015"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfMonitoringDataEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.MonitoringDataEditPart" id="MonitoringData_2016"/>
         <context elements="MonitoringData_2016"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfObservedPropertyEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.ObservedPropertyEditPart" id="ObservedProperty_2017"/>
         <context elements="ObservedProperty_2017"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfEventPortEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.EventPortEditPart" id="EventPort_2018"/>
         <context elements="EventPort_2018"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfCommandsEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.CommandsEditPart" id="Commands_2019"/>
         <context elements="Commands_2019"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfAgregationEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.AgregationEditPart" id="Agregation_2020"/>
         <context elements="Agregation_2020"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfManagedElementEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.ManagedElementEditPart" id="ManagedElement_2021"/>
         <context elements="ManagedElement_2021"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfManagerEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.ManagerEditPart" id="Manager_2022"/>
         <context elements="Manager_2022"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfContextElementEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.ContextElementEditPart" id="ContextElement_3028"/>
         <context elements="ContextElement_3028"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfEffectorEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.EffectorEditPart" id="Effector_3029"/>
         <context elements="Effector_3029"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfProbesEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.ProbesEditPart" id="Probes_3030"/>
         <context elements="Probes_3030"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfObservedProperty2EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.ObservedProperty2EditPart" id="ObservedProperty_3031"/>
         <context elements="ObservedProperty_3031"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfAgregation2EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Agregation2EditPart" id="Agregation_3032"/>
         <context elements="Agregation_3032"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfEventPort2EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.EventPort2EditPart" id="EventPort_3033"/>
         <context elements="EventPort_3033"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfMonitorEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.MonitorEditPart" id="Monitor_3034"/>
         <context elements="Monitor_3034"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfReceiverEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.ReceiverEditPart" id="Receiver_3043"/>
         <context elements="Receiver_3043"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfProcessorEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.ProcessorEditPart" id="Processor_3044"/>
         <context elements="Processor_3044"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfSenderEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.SenderEditPart" id="Sender_3045"/>
         <context elements="Sender_3045"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfAnalyzerEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.AnalyzerEditPart" id="Analyzer_3035"/>
         <context elements="Analyzer_3035"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfReceiver2EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Receiver2EditPart" id="Receiver_3046"/>
         <context elements="Receiver_3046"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfProcessor2EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Processor2EditPart" id="Processor_3047"/>
         <context elements="Processor_3047"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfSender2EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Sender2EditPart" id="Sender_3048"/>
         <context elements="Sender_3048"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfPlannerEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.PlannerEditPart" id="Planner_3036"/>
         <context elements="Planner_3036"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfReceiver3EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Receiver3EditPart" id="Receiver_3049"/>
         <context elements="Receiver_3049"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfProcessor3EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Processor3EditPart" id="Processor_3050"/>
         <context elements="Processor_3050"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfSender3EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Sender3EditPart" id="Sender_3051"/>
         <context elements="Sender_3051"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfAdaptationActions2EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.AdaptationActions2EditPart" id="AdaptationActions_3037"/>
         <context elements="AdaptationActions_3037"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfSymptom2EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Symptom2EditPart" id="Symptom_3038"/>
         <context elements="Symptom_3038"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfRFC2EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.RFC2EditPart" id="RFC_3039"/>
         <context elements="RFC_3039"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfEventPort3EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.EventPort3EditPart" id="EventPort_3040"/>
         <context elements="EventPort_3040"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfAgregation3EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Agregation3EditPart" id="Agregation_3041"/>
         <context elements="Agregation_3041"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfExecutorEditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.ExecutorEditPart" id="Executor_3042"/>
         <context elements="Executor_3042"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfReceiver4EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Receiver4EditPart" id="Receiver_3052"/>
         <context elements="Receiver_3052"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfProcessor4EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Processor4EditPart" id="Processor_3053"/>
         <context elements="Processor_3053"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="CoordinatedControlProfile.diagram.providers.assistants.CoordinatedControlModelingAssistantProviderOfSender4EditPart">
         <Priority name="Lowest"/>
         <object class="CoordinatedControlProfile.diagram.edit.parts.Sender4EditPart" id="Sender_3054"/>
         <context elements="Sender_3054"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="CoordinatedControlProfile.diagram.providers.CoordinatedControlIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="CoordinatedControlProfile.diagram.providers.CoordinatedControlParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.CoordinatedControl_1000"
               name="%metatype.name.CoordinatedControl_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="CoordinatedControl"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.CoordinatedControlEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Symptom_2012"
               name="%metatype.name.Symptom_2012"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Symptom"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.SymptomEditHelper">
            <param name="semanticHint" value="2012"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.RFC_2013"
               name="%metatype.name.RFC_2013"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RFC"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.RFCEditHelper">
            <param name="semanticHint" value="2013"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.IntracmpInteraction_2014"
               name="%metatype.name.IntracmpInteraction_2014"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="IntracmpInteraction"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.IntracmpInteractionEditHelper">
            <param name="semanticHint" value="2014"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.AdaptationActions_2015"
               name="%metatype.name.AdaptationActions_2015"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="AdaptationActions"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.AdaptationActionsEditHelper">
            <param name="semanticHint" value="2015"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.MonitoringData_2016"
               name="%metatype.name.MonitoringData_2016"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="MonitoringData"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.MonitoringDataEditHelper">
            <param name="semanticHint" value="2016"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.ObservedProperty_2017"
               name="%metatype.name.ObservedProperty_2017"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ObservedProperty"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.ObservedPropertyEditHelper">
            <param name="semanticHint" value="2017"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.EventPort_2018"
               name="%metatype.name.EventPort_2018"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EventPort"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.EventPortEditHelper">
            <param name="semanticHint" value="2018"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Commands_2019"
               name="%metatype.name.Commands_2019"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Commands"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.CommandsEditHelper">
            <param name="semanticHint" value="2019"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Agregation_2020"
               name="%metatype.name.Agregation_2020"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Agregation"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.AgregationEditHelper">
            <param name="semanticHint" value="2020"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.ManagedElement_2021"
               name="%metatype.name.ManagedElement_2021"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ManagedElement"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.ManagedElementEditHelper">
            <param name="semanticHint" value="2021"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Manager_2022"
               name="%metatype.name.Manager_2022"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Manager"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.ManagerEditHelper">
            <param name="semanticHint" value="2022"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.ContextElement_3028"
               name="%metatype.name.ContextElement_3028"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ContextElement"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.ContextElementEditHelper">
            <param name="semanticHint" value="3028"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Effector_3029"
               name="%metatype.name.Effector_3029"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Effector"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.EffectorEditHelper">
            <param name="semanticHint" value="3029"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Probes_3030"
               name="%metatype.name.Probes_3030"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Probes"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.ProbesEditHelper">
            <param name="semanticHint" value="3030"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.ObservedProperty_3031"
               name="%metatype.name.ObservedProperty_3031"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.ObservedProperty_2017"/>
            <param name="semanticHint" value="3031"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Agregation_3032"
               name="%metatype.name.Agregation_3032"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Agregation_2020"/>
            <param name="semanticHint" value="3032"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.EventPort_3033"
               name="%metatype.name.EventPort_3033"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.EventPort_2018"/>
            <param name="semanticHint" value="3033"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Monitor_3034"
               name="%metatype.name.Monitor_3034"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Monitor"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.MonitorEditHelper">
            <param name="semanticHint" value="3034"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Receiver_3043"
               name="%metatype.name.Receiver_3043"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Receiver"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.ReceiverEditHelper">
            <param name="semanticHint" value="3043"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Processor_3044"
               name="%metatype.name.Processor_3044"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Processor"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.ProcessorEditHelper">
            <param name="semanticHint" value="3044"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Sender_3045"
               name="%metatype.name.Sender_3045"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Sender"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.SenderEditHelper">
            <param name="semanticHint" value="3045"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Analyzer_3035"
               name="%metatype.name.Analyzer_3035"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Analyzer"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.AnalyzerEditHelper">
            <param name="semanticHint" value="3035"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Receiver_3046"
               name="%metatype.name.Receiver_3046"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Receiver_3043"/>
            <param name="semanticHint" value="3046"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Processor_3047"
               name="%metatype.name.Processor_3047"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Processor_3044"/>
            <param name="semanticHint" value="3047"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Sender_3048"
               name="%metatype.name.Sender_3048"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Sender_3045"/>
            <param name="semanticHint" value="3048"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Planner_3036"
               name="%metatype.name.Planner_3036"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Planner"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.PlannerEditHelper">
            <param name="semanticHint" value="3036"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Receiver_3049"
               name="%metatype.name.Receiver_3049"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Receiver_3043"/>
            <param name="semanticHint" value="3049"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Processor_3050"
               name="%metatype.name.Processor_3050"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Processor_3044"/>
            <param name="semanticHint" value="3050"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Sender_3051"
               name="%metatype.name.Sender_3051"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Sender_3045"/>
            <param name="semanticHint" value="3051"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.AdaptationActions_3037"
               name="%metatype.name.AdaptationActions_3037"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.AdaptationActions_2015"/>
            <param name="semanticHint" value="3037"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Symptom_3038"
               name="%metatype.name.Symptom_3038"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Symptom_2012"/>
            <param name="semanticHint" value="3038"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.RFC_3039"
               name="%metatype.name.RFC_3039"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.RFC_2013"/>
            <param name="semanticHint" value="3039"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.EventPort_3040"
               name="%metatype.name.EventPort_3040"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.EventPort_2018"/>
            <param name="semanticHint" value="3040"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Agregation_3041"
               name="%metatype.name.Agregation_3041"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Agregation_2020"/>
            <param name="semanticHint" value="3041"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.Executor_3042"
               name="%metatype.name.Executor_3042"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Executor"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.ExecutorEditHelper">
            <param name="semanticHint" value="3042"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Receiver_3052"
               name="%metatype.name.Receiver_3052"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Receiver_3043"/>
            <param name="semanticHint" value="3052"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Processor_3053"
               name="%metatype.name.Processor_3053"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Processor_3044"/>
            <param name="semanticHint" value="3053"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <specializationType
               id="CoordinatedControl.diagram.Sender_3054"
               name="%metatype.name.Sender_3054"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="CoordinatedControl.diagram.Sender_3045"/>
            <param name="semanticHint" value="3054"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.RP_4001"
               name="%metatype.name.RP_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RP"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.RPEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.PS_4002"
               name="%metatype.name.PS_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="PS"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.PSEditHelper">
            <param name="semanticHint" value="4002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.ProvidedInterface_4003"
               name="%metatype.name.ProvidedInterface_4003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ProvidedInterface"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.ProvidedInterfaceEditHelper">
            <param name="semanticHint" value="4003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http:///CoordinatedControlProfile.ecore">
         <metamodelType
               id="CoordinatedControl.diagram.RequiredInterface_4004"
               name="%metatype.name.RequiredInterface_4004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RequiredInterface"
               edithelper="CoordinatedControlProfile.diagram.edit.helpers.RequiredInterfaceEditHelper">
            <param name="semanticHint" value="4004"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="CoordinatedControl.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="CoordinatedControl.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="CoordinatedControl.diagram.TypeContext">
         <elementType ref="CoordinatedControl.diagram.CoordinatedControl_1000"/>
         <elementType ref="CoordinatedControl.diagram.Symptom_2012"/>
         <elementType ref="CoordinatedControl.diagram.RFC_2013"/>
         <elementType ref="CoordinatedControl.diagram.IntracmpInteraction_2014"/>
         <elementType ref="CoordinatedControl.diagram.AdaptationActions_2015"/>
         <elementType ref="CoordinatedControl.diagram.MonitoringData_2016"/>
         <elementType ref="CoordinatedControl.diagram.ObservedProperty_2017"/>
         <elementType ref="CoordinatedControl.diagram.EventPort_2018"/>
         <elementType ref="CoordinatedControl.diagram.Commands_2019"/>
         <elementType ref="CoordinatedControl.diagram.Agregation_2020"/>
         <elementType ref="CoordinatedControl.diagram.ManagedElement_2021"/>
         <elementType ref="CoordinatedControl.diagram.Manager_2022"/>
         <elementType ref="CoordinatedControl.diagram.ContextElement_3028"/>
         <elementType ref="CoordinatedControl.diagram.Effector_3029"/>
         <elementType ref="CoordinatedControl.diagram.Probes_3030"/>
         <elementType ref="CoordinatedControl.diagram.ObservedProperty_3031"/>
         <elementType ref="CoordinatedControl.diagram.Agregation_3032"/>
         <elementType ref="CoordinatedControl.diagram.EventPort_3033"/>
         <elementType ref="CoordinatedControl.diagram.Monitor_3034"/>
         <elementType ref="CoordinatedControl.diagram.Receiver_3043"/>
         <elementType ref="CoordinatedControl.diagram.Processor_3044"/>
         <elementType ref="CoordinatedControl.diagram.Sender_3045"/>
         <elementType ref="CoordinatedControl.diagram.Analyzer_3035"/>
         <elementType ref="CoordinatedControl.diagram.Receiver_3046"/>
         <elementType ref="CoordinatedControl.diagram.Processor_3047"/>
         <elementType ref="CoordinatedControl.diagram.Sender_3048"/>
         <elementType ref="CoordinatedControl.diagram.Planner_3036"/>
         <elementType ref="CoordinatedControl.diagram.Receiver_3049"/>
         <elementType ref="CoordinatedControl.diagram.Processor_3050"/>
         <elementType ref="CoordinatedControl.diagram.Sender_3051"/>
         <elementType ref="CoordinatedControl.diagram.AdaptationActions_3037"/>
         <elementType ref="CoordinatedControl.diagram.Symptom_3038"/>
         <elementType ref="CoordinatedControl.diagram.RFC_3039"/>
         <elementType ref="CoordinatedControl.diagram.EventPort_3040"/>
         <elementType ref="CoordinatedControl.diagram.Agregation_3041"/>
         <elementType ref="CoordinatedControl.diagram.Executor_3042"/>
         <elementType ref="CoordinatedControl.diagram.Receiver_3052"/>
         <elementType ref="CoordinatedControl.diagram.Processor_3053"/>
         <elementType ref="CoordinatedControl.diagram.Sender_3054"/>
         <elementType ref="CoordinatedControl.diagram.RP_4001"/>
         <elementType ref="CoordinatedControl.diagram.PS_4002"/>
         <elementType ref="CoordinatedControl.diagram.ProvidedInterface_4003"/>
         <elementType ref="CoordinatedControl.diagram.RequiredInterface_4004"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="CoordinatedControl.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="CoordinatedControl.diagram"
           properties="isURIEditorInput"
           class="CoordinatedControlProfile.diagram.part.CoordinatedControlUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="CoordinatedControl.diagram.resourceContent"/>
			<contentExtension pattern="CoordinatedControl.diagram.domainResourceContent"/>
            <contentExtension pattern="CoordinatedControl.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="CoordinatedControl.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="CoordinatedControl.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="CoordinatedControlProfile.diagram.navigator.CoordinatedControlNavigatorContentProvider" 
            labelProvider="CoordinatedControlProfile.diagram.navigator.CoordinatedControlNavigatorLabelProvider"
            icon="icons/obj16/CoordinatedControlProfileDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="CoordinatedControl_diagram"/>
               </and>
               <instanceof value="CoordinatedControlProfile.diagram.navigator.CoordinatedControlAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="CoordinatedControlProfile.diagram.navigator.CoordinatedControlAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="CoordinatedControl.diagram.navigatorSorter" 
               class="CoordinatedControlProfile.diagram.navigator.CoordinatedControlNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="CoordinatedControl_diagram"/>
                  </and>
                  <instanceof value="CoordinatedControlProfile.diagram.navigator.CoordinatedControlAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="CoordinatedControl.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="CoordinatedControlProfile.diagram.navigator.CoordinatedControlDomainNavigatorContentProvider" 
            labelProvider="CoordinatedControlProfile.diagram.navigator.CoordinatedControlDomainNavigatorLabelProvider"
            icon="icons/obj16/CoordinatedControlProfileDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="Coordinated_Control"/>
               </and>
               <instanceof value="CoordinatedControlProfile.diagram.navigator.CoordinatedControlDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="CoordinatedControlProfile.diagram.navigator.CoordinatedControlDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="CoordinatedControl.diagram.navigatorActionProvider"
            class="CoordinatedControlProfile.diagram.navigator.CoordinatedControlNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="CoordinatedControlProfile.diagram.navigator.CoordinatedControlAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="CoordinatedControl.diagram.navigatorLinkHelper"
            class="CoordinatedControlProfile.diagram.navigator.CoordinatedControlNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="CoordinatedControl.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="CoordinatedControlProfile.diagram.navigator.CoordinatedControlAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="CoordinatedControlProfile.diagram.part.CoordinatedControlDiagramUpdateCommand"
         description="%update.diagram.description"
         id="CoordinatedControlProfile.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="CoordinatedControlProfile.diagram.updateDiagram"
         contextId="CoordinatedControlProfile.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="CoordinatedControl.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="CoordinatedControlProfile.diagram.part.CoordinatedControlDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="CoordinatedControlProfile.diagram.edit.parts.CoordinatedControlEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="CoordinatedControlProfile.diagram.part.CoordinatedControlDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="CoordinatedControl.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="CoordinatedControlProfile.diagram.part.CoordinatedControlDiagramEditorID"
         defaultHandler="CoordinatedControlProfile.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
