pluginName=CoordinatedControl Plugin
providerName=Sample Plugin Provider, Inc

editorName=CoordinatedControl Diagram Editing
context.description=CoordinatedControl Diagram Editing
context.name=In CoordinatedControl Diagram Editor
newWizardName=CoordinatedControl Diagram
newWizardDesc=Creates CoordinatedControl diagram.

initDiagramActionLabel=Initialize coordinatedcontrolprofile_diagram diagram file


navigatorContentName=*.coordinatedcontrolprofile_diagram diagram contents
domainNavigatorContentName=*.coordinatedcontrolprofile model contents
update.diagram.name=Update CoordinatedControl diagram
update.diagram.description=Perform CoordinatedControl diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.CoordinatedControl.diagram.general=CoordinatedControl Diagram
prefpage.CoordinatedControl.diagram.appearance=Appearance
prefpage.CoordinatedControl.diagram.connections=Connections
prefpage.CoordinatedControl.diagram.printing=Printing
prefpage.CoordinatedControl.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CoordinatedControl_1000=Undefined
metatype.name.Symptom_2012=Symptom
metatype.name.RFC_2013=RFC
metatype.name.IntracmpInteraction_2014=IntracmpInteraction
metatype.name.AdaptationActions_2015=AdaptationActions
metatype.name.MonitoringData_2016=MonitoringData
metatype.name.ObservedProperty_2017=ObservedProperty
metatype.name.EventPort_2018=EventPort
metatype.name.Commands_2019=Commands
metatype.name.Agregation_2020=Agregation
metatype.name.ManagedElement_2021=ManagedElement
metatype.name.Manager_2022=Manager
metatype.name.ContextElement_3028=ContextElement
metatype.name.Effector_3029=Effector
metatype.name.Probes_3030=Probes
metatype.name.ObservedProperty_3031=ObservedProperty
metatype.name.Agregation_3032=Agregation
metatype.name.EventPort_3033=EventPort
metatype.name.Monitor_3034=Monitor
metatype.name.Receiver_3043=Receiver
metatype.name.Processor_3044=Processor
metatype.name.Sender_3045=Sender
metatype.name.Analyzer_3035=Analyzer
metatype.name.Receiver_3046=Receiver
metatype.name.Processor_3047=Processor
metatype.name.Sender_3048=Sender
metatype.name.Planner_3036=Planner
metatype.name.Receiver_3049=Receiver
metatype.name.Processor_3050=Processor
metatype.name.Sender_3051=Sender
metatype.name.AdaptationActions_3037=AdaptationActions
metatype.name.Symptom_3038=Symptom
metatype.name.RFC_3039=RFC
metatype.name.EventPort_3040=EventPort
metatype.name.Agregation_3041=Agregation
metatype.name.Executor_3042=Executor
metatype.name.Receiver_3052=Receiver
metatype.name.Processor_3053=Processor
metatype.name.Sender_3054=Sender
metatype.name.RP_4001=RP
metatype.name.PS_4002=PS
metatype.name.ProvidedInterface_4003=ProvidedInterface
metatype.name.RequiredInterface_4004=RequiredInterface

# Commands and menu actions
cmdcategory.name=CoordinatedControl Editor Commands
cmdcategory.desc=CoordinatedControl Editor Commands

